/* https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */

.label--remember-me {
	display: flex;
	position: relative;
	cursor: pointer;
	user-select: none;
}

.label--remember-me input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	height: 1.5em;
	width: 1.5em;
	background-color: none;
}

.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label--remember-me input:checked ~ .checkmark:after {
	display: block;
}

.label--remember-me .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid $outerSpace;
	border-width: 0 3px 3px 0;
	transform: rotate(45deg);
}

.remember-me-text {
	margin-left: 0.5em;
}
